{
    "name": "imf",
    "version": "3.0.1",
    "browser": "dist/index.js",
    "main": "dist/index-polyglot.js",
    "module": "index-es6-polyglot.js",
    "author": "Brett Zamir",
    "contributors": [],
    "scripts": {
        "eslint": "eslint *.js && eslint tests/*.js",
        "build": "rollup -c",
        "test": "npm run eslint && npm run build && npm run test-build && node tests/index-node",
        "browser-test": "npm run eslint && npm run build && npm run test-build && npm start tests/",
        "test-build": "rollup -c rollup.config.test.js"
    },
    "dependencies": {
        "intl-messageformat": "2.2.0",
        "simple-get-json": "3.2.3"
    },
    "devDependencies": {
        "babel-core": "6.26.0",
        "babel-plugin-external-helpers": "6.22.0",
        "babel-preset-env": "^1.6.1",
        "eslint": "4.19.1",
        "eslint-config-standard": "11.0.0",
        "eslint-plugin-compat": "2.2.0",
        "eslint-plugin-import": "2.10.0",
        "eslint-plugin-node": "6.0.1",
        "eslint-plugin-promise": "3.7.0",
        "eslint-plugin-standard": "3.0.1",
        "node-static": "0.7.10",
        "opn": "5.3.0",
        "remark-lint": "^6.0.1",
        "rollup": "0.57.1",
        "rollup-plugin-async": "1.2.0",
        "rollup-plugin-babel": "3.0.3",
        "rollup-plugin-commonjs": "9.1.0",
        "rollup-plugin-node-resolve": "3.3.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/brettz9/imf"
    },
    "description": "A convenience wrapper for Yahoo's intl-messageformat localization library",
    "keywords": [
        "l10n"
    ],
    "license": "MIT",
    "bugs": "https://github.com/brettz9/imf/issues",
    "engines": {},
    "homepage": "https://github.com/brettz9/imf"
}
